{
  "project_name": "Task 공유 기능 구현",
  "description": "Task를 외부 사용자와 공유할 수 있는 기능을 제공하여 협업 범위를 확장합니다. Task 공개 설정을 통해 모든 사용자가 읽기 전용으로 접근할 수 있도록 합니다.",
  "test_environment": {
    "method": "Restore to new project",
    "description": "원본 프로젝트를 새 프로젝트로 복사하여 테스트 환경 구성. 테스트 완료 후 원본 DB에 마이그레이션 파일 적용.",
    "backup_method": "Point-in-Time Recovery (PITR)",
    "notes": "모든 백업은 Supabase Point-in-Time Recovery 사용. 테스트 환경에서 검증 후 원본 DB에 적용."
  },
  "migration_file_structure": {
    "location": "supabase/migrations/is-public",
    "naming_convention": "YYYYMMDDHHMMSS_migration_name.sql",
    "description": "모든 DB 변경사항은 마이그레이션 파일로 작성. 테스트 환경에서 검증 후 원본 DB에 적용."
  },
  "current_db_status": {
    "tasks_table": {
      "has_is_public": false,
      "has_project_id": true,
      "has_created_by": false,
      "has_client_name": false,
      "has_send_email_to_client": false
    },
    "rls_policies": {
      "tasks_select_admin_or_assigned_exists": true,
      "tasks_update_assigner_or_assignee_exists": true,
      "is_admin_function_exists": true
    }
  },
  "tasks": [
    {
      "id": 1,
      "title": "데이터베이스 마이그레이션 - is_public 컬럼 및 RLS 정책 수정",
      "description": "tasks 테이블에 is_public 컬럼 추가, 인덱스 생성, RLS 정책 수정",
      "status": "completed",
      "sub_tasks": [
        {
          "id": "1-1",
          "title": "is_public 컬럼 추가 마이그레이션 파일 작성",
          "description": "tasks 테이블에 is_public BOOLEAN NOT NULL DEFAULT false 컬럼 추가 및 코멘트 추가",
          "status": "completed",
          "migration_file": "supabase/migrations/is-public/20260209000001_add_task_is_public.sql",
          "sql_preview": "ALTER TABLE public.tasks ADD COLUMN IF NOT EXISTS is_public BOOLEAN NOT NULL DEFAULT false; COMMENT ON COLUMN public.tasks.is_public IS 'Task 공개 여부. true일 경우 모든 사용자가 읽기 전용으로 접근 가능';",
          "notes": "기본값은 false로 설정하여 기존 Task는 모두 비공개 상태로 유지",
          "files": [],
          "command": ""
        },
        {
          "id": "1-2",
          "title": "is_public 인덱스 추가",
          "description": "공개된 Task 조회 최적화를 위한 부분 인덱스 생성",
          "status": "completed",
          "migration_file": "supabase/migrations/is-public/20260209000001_add_task_is_public.sql",
          "sql_preview": "CREATE INDEX IF NOT EXISTS idx_tasks_is_public ON public.tasks(is_public) WHERE is_public = true;",
          "notes": "공개된 Task만 인덱싱하여 성능 최적화",
          "files": [],
          "command": ""
        },
        {
          "id": "1-3",
          "title": "SELECT RLS 정책 수정 - tasks_select_admin_or_assigned",
          "description": "기존 tasks_select_admin_or_assigned 정책을 DROP하고 공개 Task 접근 로직을 포함한 새 정책 생성",
          "status": "completed",
          "migration_file": "supabase/migrations/is-public/20260209000001_add_task_is_public.sql",
          "sql_preview": "DROP POLICY IF EXISTS tasks_select_admin_or_assigned ON public.tasks; CREATE POLICY tasks_select_admin_or_assigned ON public.tasks FOR SELECT USING (is_public = true OR (is_self_task = true AND auth.uid() = assigner_id) OR (is_self_task = false AND is_public = false AND (is_admin(auth.uid()) OR auth.uid() = assigner_id OR auth.uid() = assignee_id)));",
          "notes": "공개된 Task는 모든 인증된 사용자 접근 가능, 자기 할당 Task는 공개 여부와 무관하게 본인만 접근, 일반 비공개 Task는 기존 정책 유지",
          "files": [],
          "command": ""
        },
        {
          "id": "1-4",
          "title": "UPDATE RLS 정책 수정 - tasks_update_assigner_or_assignee",
          "description": "기존 tasks_update_assigner_or_assignee 정책을 DROP하고 관리자 UPDATE 권한을 포함한 새 정책 생성",
          "status": "completed",
          "migration_file": "supabase/migrations/is-public/20260209000001_add_task_is_public.sql",
          "sql_preview": "DROP POLICY IF EXISTS tasks_update_assigner_or_assignee ON public.tasks; CREATE POLICY tasks_update_assigner_or_assignee ON public.tasks FOR UPDATE USING ((is_self_task = true AND auth.uid() = assigner_id) OR (is_self_task = false AND (auth.uid() = assigner_id OR auth.uid() = assignee_id)) OR is_admin(auth.uid())) WITH CHECK ((is_self_task = true AND auth.uid() = assigner_id) OR (is_self_task = false AND (auth.uid() = assigner_id OR auth.uid() = assignee_id)) OR is_admin(auth.uid()));",
          "notes": "관리자는 RLS 레벨에서 UPDATE 권한을 받지만, 실제 필드별 제어(is_public만 변경 가능)는 API 레벨에서 수행됨",
          "files": [],
          "command": ""
        },
        {
          "id": "1-5",
          "title": "마이그레이션 파일 검증 및 테스트",
          "description": "작성된 마이그레이션 파일의 SQL 문법 검증 및 테스트 환경에서 실행하여 오류 확인",
          "status": "completed",
          "notes": "MCP 서버를 사용하여 테스트 환경에서 마이그레이션 실행 후 RLS 정책 동작 확인",
          "files": [],
          "command": ""
        },
        {
          "id": "1-6",
          "title": "MCP 서버를 사용한 마이그레이션 적용 및 타입 자동 업데이트",
          "description": "MCP 서버의 apply_migration 도구를 사용하여 마이그레이션 파일을 데이터베이스에 적용하고, generate_typescript_types 도구를 사용하여 TypeScript 타입을 자동으로 업데이트",
          "status": "completed",
          "notes": "MCP 서버의 mcp_Tasko-backend-dev_apply_migration을 사용하여 마이그레이션 적용. 마이그레이션 적용 후 mcp_Tasko-backend-dev_generate_typescript_types를 사용하여 타입 자동 생성. 마이그레이션 파일 경로: supabase/migrations/is-public/20260209000001_add_task_is_public.sql",
          "files": [
            "supabase/migrations/is-public/20260209000001_add_task_is_public.sql",
            "src/database.type.ts"
          ],
          "command": "",
          "mcp_tools": [
            "mcp_Tasko-backend-dev_apply_migration",
            "mcp_Tasko-backend-dev_generate_typescript_types"
          ]
        }
      ]
    },
    {
      "id": 2,
      "title": "API 수정 - updateTask 함수에 is_public 필드 및 관리자 권한 체크 추가",
      "description": "updateTask 함수에 관리자 권한 체크 로직 추가 및 is_public 필드 업데이트 지원",
      "status": "completed",
      "sub_tasks": [
        {
          "id": "2-1",
          "title": "Task 타입에 is_public 필드 확인",
          "description": "database.type.ts 파일에서 Task 타입에 is_public 필드가 포함되어 있는지 확인. 없으면 타입 재생성 필요",
          "status": "completed",
          "notes": "마이그레이션 적용 후 npm run type-gen 실행하여 타입 재생성 필요",
          "files": [
            "src/database.type.ts"
          ],
          "command": "npm run type-gen"
        },
        {
          "id": "2-2",
          "title": "updateTask 함수에 관리자 권한 체크 로직 추가",
          "description": "updateTask 함수 시작 부분에 관리자 권한 확인 로직 추가. 관리자인 경우 is_public 필드만 변경 가능하도록 검증",
          "status": "completed",
          "files": [
            "src/api/task.ts"
          ],
          "notes": "관리자가 is_public 외 필드 변경 시도 시 에러 반환. 관리자가 아닌 경우 기존 로직 유지",
          "command": ""
        },
        {
          "id": "2-3",
          "title": "updateTask 함수에 is_public 필드 업데이트 로직 추가",
          "description": "관리자가 is_public 필드를 변경할 수 있도록 allowedUpdates에 is_public 추가",
          "status": "completed",
          "files": [
            "src/api/task.ts"
          ],
          "notes": "관리자는 담당자/지시자가 아닌 Task도 is_public만 변경 가능",
          "command": ""
        },
        {
          "id": "2-4",
          "title": "updateTask 함수 테스트",
          "description": "관리자/지시자/담당자/일반 사용자 각각의 권한에 따른 updateTask 동작 테스트",
          "status": "pending",
          "notes": "관리자가 is_public만 변경 가능한지, 다른 필드 변경 시 에러가 발생하는지 확인",
          "files": [],
          "command": ""
        }
      ]
    },
    {
      "id": 3,
      "title": "프론트엔드 UI - 공유 다이얼로그 컴포넌트 생성",
      "description": "Task 공유를 위한 다이얼로그 컴포넌트 생성 (링크 복사, 퍼가기, 이메일, 공개 설정)",
      "status": "completed",
      "sub_tasks": [
        {
          "id": "3-1",
          "title": "task-share-dialog.tsx 컴포넌트 파일 생성",
          "description": "src/components/task/task-share-dialog.tsx 파일 생성 및 기본 구조 작성",
          "status": "completed",
          "files": [
            "src/components/task/task-share-dialog.tsx"
          ],
          "notes": "Dialog 컴포넌트를 사용하여 모달 구조 생성. 공유 옵션, 링크 복사, 공개 설정 섹션 포함",
          "command": ""
        },
        {
          "id": "3-2",
          "title": "공유 링크 생성 및 표시 기능 구현",
          "description": "Task ID를 기반으로 공유 링크 생성 (window.location.origin/task/{taskId}) 및 읽기 전용 input에 표시",
          "status": "pending",
          "files": [
            "src/components/task/task-share-dialog.tsx"
          ],
          "notes": "useState로 shareLink 상태 관리. taskId를 props로 받아서 링크 생성",
          "command": ""
        },
        {
          "id": "3-3",
          "title": "링크 복사 기능 구현",
          "description": "복사 버튼 클릭 시 navigator.clipboard.writeText로 링크 복사 및 토스트 메시지 표시",
          "status": "pending",
          "files": [
            "src/components/task/task-share-dialog.tsx"
          ],
          "notes": "복사 성공 시 '링크가 복사되었습니다' 토스트, 실패 시 에러 토스트 표시",
          "command": ""
        },
        {
          "id": "3-4",
          "title": "퍼가기(Embed) 버튼 및 기능 구현",
          "description": "퍼가기 버튼 클릭 시 iframe 임베드 코드 생성 및 표시 (또는 복사)",
          "status": "pending",
          "files": [
            "src/components/task/task-share-dialog.tsx"
          ],
          "notes": "Embed 코드 형식: <iframe src=\"{shareLink}\" width=\"100%\" height=\"600\"></iframe> (선택사항)",
          "command": ""
        },
        {
          "id": "3-5",
          "title": "이메일 공유 기능 구현",
          "description": "이메일 버튼 클릭 시 mailto: 링크로 이메일 클라이언트 열기",
          "status": "pending",
          "files": [
            "src/components/task/task-share-dialog.tsx"
          ],
          "notes": "mailto: 링크에 제목과 본문(공유 링크 포함) 추가. 형식: mailto:?subject=Task 공유&body={shareLink}",
          "command": ""
        },
        {
          "id": "3-6",
          "title": "관리자용 Task 공개 체크박스 추가",
          "description": "관리자만 볼 수 있는 'Task 공개' 체크박스 추가. 체크 시 is_public = true, 해제 시 false",
          "status": "pending",
          "files": [
            "src/components/task/task-share-dialog.tsx"
          ],
          "notes": "useIsAdmin 훅으로 관리자 여부 확인. 관리자가 아닌 경우 체크박스 숨김. 체크박스 상태 변경 시 updateTask API 호출",
          "command": ""
        },
        {
          "id": "3-7",
          "title": "공개 설정 변경 API 연동",
          "description": "체크박스 변경 시 updateTask API 호출하여 is_public 필드 업데이트",
          "status": "pending",
          "files": [
            "src/components/task/task-share-dialog.tsx"
          ],
          "notes": "useUpdateTask 훅 사용. 성공 시 토스트 메시지, 실패 시 에러 메시지 표시",
          "command": ""
        },
        {
          "id": "3-8",
          "title": "공유 다이얼로그 UI 스타일링",
          "description": "공유 다이얼로그의 레이아웃 및 스타일링 완성 (섹션 구분, 버튼 배치, 체크박스 스타일)",
          "status": "pending",
          "files": [
            "src/components/task/task-share-dialog.tsx"
          ],
          "notes": "기존 Dialog 컴포넌트 스타일과 일관성 유지. 공유 옵션, 링크 복사, 공개 설정 섹션을 명확히 구분",
          "command": ""
        }
      ]
    },
    {
      "id": 4,
      "title": "Task 상세 페이지에 공유 버튼 추가",
      "description": "task-detail-page.tsx에 공유 버튼 추가 및 공유 다이얼로그 연동",
      "status": "completed",
      "sub_tasks": [
        {
          "id": "4-1",
          "title": "Share2 아이콘 import 추가",
          "description": "lucide-react에서 Share2 아이콘 import",
          "status": "pending",
          "files": [
            "src/pages/task-detail-page.tsx"
          ],
          "notes": "기존 import 문에 Share2 추가",
          "command": ""
        },
        {
          "id": "4-2",
          "title": "공유 다이얼로그 상태 관리 추가",
          "description": "useState로 shareDialogOpen 상태 추가",
          "status": "pending",
          "files": [
            "src/pages/task-detail-page.tsx"
          ],
          "notes": "const [shareDialogOpen, setShareDialogOpen] = useState(false); 추가",
          "command": ""
        },
        {
          "id": "4-3",
          "title": "공유 버튼 UI 추가",
          "description": "목록에 추가 버튼 옆에 공유 버튼 추가",
          "status": "pending",
          "files": [
            "src/pages/task-detail-page.tsx"
          ],
          "notes": "ListPlus 버튼 다음에 Share2 버튼 추가. 동일한 스타일 적용 (variant=\"ghost\", size=\"icon\", className=\"h-9 w-9 shrink-0\")",
          "command": ""
        },
        {
          "id": "4-4",
          "title": "TaskShareDialog 컴포넌트 import 및 렌더링",
          "description": "TaskShareDialog 컴포넌트를 import하고 shareDialogOpen 상태에 따라 렌더링",
          "status": "pending",
          "files": [
            "src/pages/task-detail-page.tsx"
          ],
          "notes": "TaskShareDialog에 task, open, onOpenChange props 전달",
          "command": ""
        }
      ]
    },
    {
      "id": 5,
      "title": "통합 테스트 및 검증",
      "description": "전체 기능의 통합 테스트 및 권한 검증",
      "status": "pending",
      "sub_tasks": [
        {
          "id": "5-1",
          "title": "공개 ON 상태 테스트",
          "description": "관리자가 Task를 공개로 설정한 후, 일반 사용자가 접근 가능한지 테스트",
          "status": "pending",
          "notes": "관리자 계정으로 is_public = true 설정 후, 일반 사용자 계정으로 Task 상세 페이지 접근 확인",
          "files": [],
          "command": ""
        },
        {
          "id": "5-2",
          "title": "공개 OFF 상태 테스트",
          "description": "Task를 비공개로 설정한 후, 지시자/담당자/관리자만 접근 가능한지 테스트",
          "status": "pending",
          "notes": "is_public = false 설정 후, 일반 사용자는 접근 불가, 지시자/담당자/관리자는 접근 가능 확인",
          "files": [],
          "command": ""
        },
        {
          "id": "5-3",
          "title": "관리자 공개 설정 변경 권한 테스트",
          "description": "관리자가 아닌 사용자가 공개 설정 변경 시도 시 에러 발생하는지 테스트",
          "status": "pending",
          "notes": "지시자/담당자/일반 사용자 계정으로 is_public 변경 시도 시 API 에러 확인",
          "files": [],
          "command": ""
        },
        {
          "id": "5-4",
          "title": "관리자 is_public 외 필드 변경 차단 테스트",
          "description": "관리자가 is_public 외 필드(title, description 등) 변경 시도 시 에러 발생하는지 테스트",
          "status": "pending",
          "notes": "관리자 계정으로 title, description 등 변경 시도 시 API 에러 확인",
          "files": [],
          "command": ""
        },
        {
          "id": "5-5",
          "title": "공유 링크 복사 기능 테스트",
          "description": "공유 다이얼로그에서 링크 복사 버튼 클릭 시 클립보드에 링크가 복사되는지 테스트",
          "status": "pending",
          "notes": "복사 후 다른 곳에 붙여넣기하여 링크가 정상적으로 복사되었는지 확인",
          "files": [],
          "command": ""
        },
        {
          "id": "5-6",
          "title": "자기 할당 Task 공개 설정 무시 테스트",
          "description": "자기 할당 Task(is_self_task = true)는 is_public = true여도 본인만 접근 가능한지 테스트",
          "status": "pending",
          "notes": "자기 할당 Task를 공개로 설정해도 다른 사용자는 접근 불가, 본인만 접근 가능 확인",
          "files": [],
          "command": ""
        },
        {
          "id": "5-7",
          "title": "RLS 정책 동작 검증",
          "description": "MCP 서버를 사용하여 RLS 정책이 정상적으로 동작하는지 SQL 쿼리로 검증",
          "status": "pending",
          "notes": "다양한 사용자 계정으로 SELECT 쿼리 실행하여 접근 권한 확인",
          "files": [],
          "command": ""
        }
      ]
    }
  ],
  "important_notes": [
    "⚠️ 중요: 관리자는 RLS 레벨에서 UPDATE 권한을 받지만, 실제 필드별 제어(is_public만 변경 가능)는 API 레벨에서 수행됨",
    "⚠️ 중요: 자기 할당 Task는 is_public 설정과 무관하게 항상 본인만 접근 가능 (관리자도 제외)",
    "⚠️ 중요: 마이그레이션 파일 적용 후 반드시 npm run type-gen 실행하여 타입 재생성 필요",
    "⚠️ 중요: 모든 마이그레이션은 테스트 환경에서 먼저 검증 후 원본 DB에 적용",
    "공개된 Task는 모든 인증된 사용자가 읽기 전용으로 접근 가능하지만, UPDATE/DELETE는 여전히 지시자/담당자/관리자만 가능",
    "공개 설정 변경은 관리자만 가능하며, API 레벨에서 엄격하게 검증됨"
  ],
  "db_verification_queries": {
    "check_is_public_column": "SELECT column_name, data_type, column_default FROM information_schema.columns WHERE table_schema = 'public' AND table_name = 'tasks' AND column_name = 'is_public';",
    "check_is_public_index": "SELECT indexname, indexdef FROM pg_indexes WHERE tablename = 'tasks' AND indexname = 'idx_tasks_is_public';",
    "check_select_policy": "SELECT policyname, cmd, qual FROM pg_policies WHERE schemaname = 'public' AND tablename = 'tasks' AND policyname = 'tasks_select_admin_or_assigned';",
    "check_update_policy": "SELECT policyname, cmd, qual FROM pg_policies WHERE schemaname = 'public' AND tablename = 'tasks' AND policyname = 'tasks_update_assigner_or_assignee';",
    "test_public_task_access": "SELECT id, title, is_public FROM public.tasks WHERE is_public = true LIMIT 5;",
    "test_rls_with_different_users": "SET ROLE authenticated; SELECT id, title, is_public FROM public.tasks WHERE id = '{task_id}';"
  }
}
